<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 2</title>
</head>
<body>
<table border="double black" cellpadding="10" style="background-color: beige; text-align: center; width: 500px">
    <thead>
    <tr>
        <th colspan="4">My first table</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>First cell</td>
        <td>Second cell</td>
        <td colspan="2" rowspan="3">6 cells merged together</td>
    </tr>
    <tr>
        <td colspan="2">2 cells merged together</td>
    </tr>
    <tr>
        <td>cel 1</td>
        <td>cel 2</td>
    </tr>
    <tr>
        <td colspan="4">Do you like tables?</td>
    </tr>
    </tbody>
</table>
</body>
</html>